BOT_TOKEN=8405594915:AAH86zSfvyPO0u-FAmRnCKhAue4hi9ex4vk
OPENAI_API_KEY=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
SHEET_ID=1kTz-iN9w7nMluYyZhfFxuuhIf8lcrr0QkdsJlJQzxhA
